<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         failOnWarning="true"
>
   <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
    </testsuites>
    <coverage><!-- Newer PHPUnit -->
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </coverage>
    <filter><!-- Older PHPUnit -->
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="APP_DEBUG" value="true"/>
        <env name="APP_KEY" value="AckfSECXIvnK5r28GVIWUAxmbBSjTsmF"/>
        <env name="DB_HOST" value="mysql"/>
        <env name="DB_USERNAME" value="root"/>
        <env name="PERFECTDAYLLC_TWILIO_A2P_BUNDLE_ENTITY_MODEL" value="PerfectDayLlc\TwilioA2PBundle\Tests\Fake\Models\Entity"/>
    </php>
</phpunit>
